#BlueJ package file
dependency1.from=Glossary
dependency1.to=Lexicon
dependency1.type=UsesDependency
dependency2.from=Glossary
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=Lexicon
dependency3.to=WordDistance
dependency3.type=UsesDependency
dependency4.from=Reference
dependency4.to=Glossary
dependency4.type=UsesDependency
dependency5.from=Reference
dependency5.to=CppGlossary
dependency5.type=UsesDependency
dependency6.from=Reference
dependency6.to=JavaGlossary
dependency6.type=UsesDependency
dependency7.from=Reference
dependency7.to=EasyIn
dependency7.type=UsesDependency
package.editor.height=345
package.editor.width=356
package.editor.x=1340
package.editor.y=607
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=491
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=874
target1.editor.width=804
target1.editor.x=534
target1.editor.y=22
target1.height=50
target1.name=Glossary
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=260
target2.editor.height=850
target2.editor.width=815
target2.editor.x=5
target2.editor.y=22
target2.height=50
target2.name=Lexicon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=30
target3.editor.height=864
target3.editor.width=619
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=WordDistance
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=10
target4.editor.height=491
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=CppGlossary
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=170
target5.editor.height=824
target5.editor.width=876
target5.editor.x=259
target5.editor.y=22
target5.height=50
target5.name=Reference
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=EasyIn
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=130
target6.y=230
target7.editor.height=491
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=JavaGlossary
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=110
target8.editor.height=874
target8.editor.width=650
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Term
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=70
