#BlueJ package file
package.editor.height=493
package.editor.width=571
package.editor.x=54
package.editor.y=42
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=491
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=860
target1.editor.width=856
target1.editor.x=575
target1.editor.y=22
target1.height=50
target1.name=ReferenceGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=90
