#BlueJ package file
dependency1.from=Lexicon
dependency1.to=WordDistance
dependency1.type=UsesDependency
dependency2.from=Glossary
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=Glossary
dependency3.to=Lexicon
dependency3.type=UsesDependency
dependency4.from=Glossary
dependency4.to=EasyIn
dependency4.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=93
package.editor.y=93
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Lexicon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=50
target2.height=50
target2.name=Glossary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=100
target3.height=50
target3.name=WordDistance
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=10
target4.height=50
target4.name=EasyIn
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
