#BlueJ class context
comment0.target=Reference()
comment0.text=\nConstructor\ for\ objects\ of\ class\ Reference\n\n
comment1.target=void\ includeAllGlossaries()
comment1.text=\nIncludes\ all\ the\ glossaries\ in\ the\ reference\n\n
comment2.params=label
comment2.target=boolean\ termExists(String)
comment2.text=\nThis\ method\ returns\ true\ if\ the\ parameter\ exists\ in\ the\nglossaries,\ false\ otherwise.\n@param\ label\ \ label\ to\ look\ for\ in\ the\ glossaries\n\n
comment3.params=label
comment3.target=String\ getTermDefinition(String)
comment3.text=\nThis\ method\ returns\ the\ definition\ of\ a\ term.\ If\ the\ term\ exists\nin\ several\ glossaries\ all\ the\ definitions\ are\ returned\n@param\ label\ \ word\ to\ look\ for\ in\ the\ termsList\ field\n\n
comment4.target=void\ interact()
comment4.text=\nThis\ method\ interacts\ with\ the\ user.\ It\ asks\ the\ user\ for\ terms\nto\ search.\ This\ interaction\ finishes\ when\ the\ user\ types\ the\ special\nterm\ "finish"\n\n
numComments=5
